--cpu=Cortex-M4.fp
"web_socket_stm32f4\startup_stm32f407xx.o"
"web_socket_stm32f4\config.o"
"web_socket_stm32f4\utils.o"
"web_socket_stm32f4\main.o"
"web_socket_stm32f4\gpio.o"
"web_socket_stm32f4\freertos.o"
"web_socket_stm32f4\can.o"
"web_socket_stm32f4\rng.o"
"web_socket_stm32f4\stm32f4xx_it.o"
"web_socket_stm32f4\stm32f4xx_hal_msp.o"
"web_socket_stm32f4\stm32f4xx_hal_timebase_tim.o"
"web_socket_stm32f4\http.o"
"web_socket_stm32f4\websocket.o"
"web_socket_stm32f4\jsonlib.o"
"web_socket_stm32f4\ethernetif.o"
"web_socket_stm32f4\lwip.o"
"web_socket_stm32f4\mbedtls.o"
"web_socket_stm32f4\net_sockets.o"
"web_socket_stm32f4\retarget.o"
"web_socket_stm32f4\stm32f4xx_hal_eth.o"
"web_socket_stm32f4\stm32f4xx_hal_rcc.o"
"web_socket_stm32f4\stm32f4xx_hal_rcc_ex.o"
"web_socket_stm32f4\stm32f4xx_hal_flash.o"
"web_socket_stm32f4\stm32f4xx_hal_flash_ex.o"
"web_socket_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"web_socket_stm32f4\stm32f4xx_hal_gpio.o"
"web_socket_stm32f4\stm32f4xx_hal_dma_ex.o"
"web_socket_stm32f4\stm32f4xx_hal_dma.o"
"web_socket_stm32f4\stm32f4xx_hal_pwr.o"
"web_socket_stm32f4\stm32f4xx_hal_pwr_ex.o"
"web_socket_stm32f4\stm32f4xx_hal_cortex.o"
"web_socket_stm32f4\stm32f4xx_hal.o"
"web_socket_stm32f4\stm32f4xx_hal_exti.o"
"web_socket_stm32f4\stm32f4xx_hal_can.o"
"web_socket_stm32f4\stm32f4xx_hal_rng.o"
"web_socket_stm32f4\stm32f4xx_hal_tim.o"
"web_socket_stm32f4\stm32f4xx_hal_tim_ex.o"
"web_socket_stm32f4\system_stm32f4xx.o"
"web_socket_stm32f4\croutine.o"
"web_socket_stm32f4\event_groups.o"
"web_socket_stm32f4\list.o"
"web_socket_stm32f4\queue.o"
"web_socket_stm32f4\stream_buffer.o"
"web_socket_stm32f4\tasks.o"
"web_socket_stm32f4\timers.o"
"web_socket_stm32f4\cmsis_os.o"
"web_socket_stm32f4\heap_4.o"
"web_socket_stm32f4\port.o"
"web_socket_stm32f4\auth.o"
"web_socket_stm32f4\ccp.o"
"web_socket_stm32f4\chap_ms.o"
"web_socket_stm32f4\chap-md5.o"
"web_socket_stm32f4\chap-new.o"
"web_socket_stm32f4\demand.o"
"web_socket_stm32f4\eap.o"
"web_socket_stm32f4\eui64.o"
"web_socket_stm32f4\fsm.o"
"web_socket_stm32f4\ipcp.o"
"web_socket_stm32f4\ipv6cp.o"
"web_socket_stm32f4\lcp.o"
"web_socket_stm32f4\magic.o"
"web_socket_stm32f4\mppe.o"
"web_socket_stm32f4\multilink.o"
"web_socket_stm32f4\ppp.o"
"web_socket_stm32f4\pppapi.o"
"web_socket_stm32f4\pppcrypt.o"
"web_socket_stm32f4\pppoe.o"
"web_socket_stm32f4\pppol2tp.o"
"web_socket_stm32f4\pppos.o"
"web_socket_stm32f4\upap.o"
"web_socket_stm32f4\utils_1.o"
"web_socket_stm32f4\vj.o"
"web_socket_stm32f4\bridgeif.o"
"web_socket_stm32f4\bridgeif_fdb.o"
"web_socket_stm32f4\ethernet.o"
"web_socket_stm32f4\lowpan6.o"
"web_socket_stm32f4\lowpan6_ble.o"
"web_socket_stm32f4\lowpan6_common.o"
"web_socket_stm32f4\slipif.o"
"web_socket_stm32f4\zepif.o"
"web_socket_stm32f4\api_lib.o"
"web_socket_stm32f4\api_msg.o"
"web_socket_stm32f4\err.o"
"web_socket_stm32f4\if_api.o"
"web_socket_stm32f4\netbuf.o"
"web_socket_stm32f4\netdb.o"
"web_socket_stm32f4\netifapi.o"
"web_socket_stm32f4\sockets.o"
"web_socket_stm32f4\tcpip.o"
"web_socket_stm32f4\altcp.o"
"web_socket_stm32f4\altcp_alloc.o"
"web_socket_stm32f4\altcp_tcp.o"
"web_socket_stm32f4\def.o"
"web_socket_stm32f4\dns.o"
"web_socket_stm32f4\inet_chksum.o"
"web_socket_stm32f4\init.o"
"web_socket_stm32f4\ip.o"
"web_socket_stm32f4\mem.o"
"web_socket_stm32f4\memp.o"
"web_socket_stm32f4\netif.o"
"web_socket_stm32f4\pbuf.o"
"web_socket_stm32f4\raw.o"
"web_socket_stm32f4\stats.o"
"web_socket_stm32f4\sys.o"
"web_socket_stm32f4\tcp.o"
"web_socket_stm32f4\tcp_in.o"
"web_socket_stm32f4\tcp_out.o"
"web_socket_stm32f4\timeouts.o"
"web_socket_stm32f4\udp.o"
"web_socket_stm32f4\autoip.o"
"web_socket_stm32f4\dhcp.o"
"web_socket_stm32f4\etharp.o"
"web_socket_stm32f4\icmp.o"
"web_socket_stm32f4\igmp.o"
"web_socket_stm32f4\ip4.o"
"web_socket_stm32f4\ip4_addr.o"
"web_socket_stm32f4\ip4_frag.o"
"web_socket_stm32f4\dhcp6.o"
"web_socket_stm32f4\ethip6.o"
"web_socket_stm32f4\icmp6.o"
"web_socket_stm32f4\inet6.o"
"web_socket_stm32f4\ip6.o"
"web_socket_stm32f4\ip6_addr.o"
"web_socket_stm32f4\ip6_frag.o"
"web_socket_stm32f4\mld6.o"
"web_socket_stm32f4\nd6.o"
"web_socket_stm32f4\sys_arch.o"
"web_socket_stm32f4\mqtt.o"
"web_socket_stm32f4\aes.o"
"web_socket_stm32f4\aesni.o"
"web_socket_stm32f4\arc4.o"
"web_socket_stm32f4\aria.o"
"web_socket_stm32f4\asn1parse.o"
"web_socket_stm32f4\asn1write.o"
"web_socket_stm32f4\base64.o"
"web_socket_stm32f4\bignum.o"
"web_socket_stm32f4\blowfish.o"
"web_socket_stm32f4\camellia.o"
"web_socket_stm32f4\ccm.o"
"web_socket_stm32f4\certs.o"
"web_socket_stm32f4\chacha20.o"
"web_socket_stm32f4\chachapoly.o"
"web_socket_stm32f4\cipher.o"
"web_socket_stm32f4\cipher_wrap.o"
"web_socket_stm32f4\cmac.o"
"web_socket_stm32f4\ctr_drbg.o"
"web_socket_stm32f4\debug.o"
"web_socket_stm32f4\des.o"
"web_socket_stm32f4\dhm.o"
"web_socket_stm32f4\ecdh.o"
"web_socket_stm32f4\ecdsa.o"
"web_socket_stm32f4\ecjpake.o"
"web_socket_stm32f4\ecp.o"
"web_socket_stm32f4\ecp_curves.o"
"web_socket_stm32f4\entropy.o"
"web_socket_stm32f4\entropy_poll.o"
"web_socket_stm32f4\error.o"
"web_socket_stm32f4\gcm.o"
"web_socket_stm32f4\havege.o"
"web_socket_stm32f4\hkdf.o"
"web_socket_stm32f4\hmac_drbg.o"
"web_socket_stm32f4\md.o"
"web_socket_stm32f4\md2.o"
"web_socket_stm32f4\md4.o"
"web_socket_stm32f4\md5.o"
"web_socket_stm32f4\md_wrap.o"
"web_socket_stm32f4\memory_buffer_alloc.o"
"web_socket_stm32f4\nist_kw.o"
"web_socket_stm32f4\oid.o"
"web_socket_stm32f4\padlock.o"
"web_socket_stm32f4\pem.o"
"web_socket_stm32f4\pk.o"
"web_socket_stm32f4\pkcs11.o"
"web_socket_stm32f4\pkcs12.o"
"web_socket_stm32f4\pkcs5.o"
"web_socket_stm32f4\pkparse.o"
"web_socket_stm32f4\pkwrite.o"
"web_socket_stm32f4\pk_wrap.o"
"web_socket_stm32f4\platform.o"
"web_socket_stm32f4\platform_util.o"
"web_socket_stm32f4\poly1305.o"
"web_socket_stm32f4\ripemd160.o"
"web_socket_stm32f4\rsa.o"
"web_socket_stm32f4\rsa_internal.o"
"web_socket_stm32f4\sha1.o"
"web_socket_stm32f4\sha256.o"
"web_socket_stm32f4\sha512.o"
"web_socket_stm32f4\ssl_cache.o"
"web_socket_stm32f4\ssl_ciphersuites.o"
"web_socket_stm32f4\ssl_cli.o"
"web_socket_stm32f4\ssl_cookie.o"
"web_socket_stm32f4\ssl_srv.o"
"web_socket_stm32f4\ssl_ticket.o"
"web_socket_stm32f4\ssl_tls.o"
"web_socket_stm32f4\threading.o"
"web_socket_stm32f4\timing.o"
"web_socket_stm32f4\version.o"
"web_socket_stm32f4\version_features.o"
"web_socket_stm32f4\x509.o"
"web_socket_stm32f4\x509write_crt.o"
"web_socket_stm32f4\x509write_csr.o"
"web_socket_stm32f4\x509_create.o"
"web_socket_stm32f4\x509_crl.o"
"web_socket_stm32f4\x509_crt.o"
"web_socket_stm32f4\x509_csr.o"
"web_socket_stm32f4\xtea.o"
"web_socket_stm32f4\hardware_rng.o"
"web_socket_stm32f4\retarget_io.o"
--library_type=microlib --strict --scatter "web_socket_stm32f4\web_socket_stm32f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "web_socket_stm32f4.map" -o web_socket_stm32f4\web_socket_stm32f4.axf